name=M5_Encoder
version=0.0.1
author=Thomas O Fredericks
maintainer=https://github.com/thomasfredericks
sentence=Library for M5Stack Unit Encoder
paragraph=This is a library for the M5Stack Unit Encoder (SKU: U135). It allows you to easily interface with the encoder and read its position and button state or set its pixels.
category=Device Control
url=https://github.com/thomasfredericks/M5_Encoder
architectures=esp32
includes=M5_Encoder.h